Mybrary/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BasePage x:Name="LibraryPage" xmlns:converters="clr-namespace:Mybrary.Converters;assembly=Mybrary" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:infrastructure="clr-namespace:Mybrary.Pages;assembly=Mybrary" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:translation="clr-namespace:Mybrary.Core.Localization;assembly=Mybrary.Core" xmlns:views="clr-namespace:Mybrary.Views;assembly=Mybrary" x:Class="Mybrary.Pages.LibraryPage">
	<ContentPage.ToolbarItems>
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
        <ResourceDictionary>
            <converters:Converter64BaseImageSource x:Key="Converter64BaseImageSource" />
        </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout Orientation="Vertical" Spacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" IsVisible="true">
                <ListView RowHeight="70" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding LibraryList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="70">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage Grid.Column="0" Source="{Binding Image, Converter={StaticResource Converter64BaseImageSource}}" Aspect="AspectFit" ErrorPlaceholder="EmptyImage" />
                                    <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" Spacing="3">
                                        <Label Text="{Binding Title}"/>
                                        <Label Text="{Binding Author}"/>
                                    </StackLayout>
                                </Grid>
                            <ViewCell.ContextActions>
<!--                                <MenuItem Command="{Binding Source={x:Reference CarbCounterPage}, Path=BindingContext.EditItem}" CommandParameter="{Binding .}" Text="{translation:Translate Edit}" />-->
                                <MenuItem Command="{Binding Source={x:Reference LibraryPage}, Path=BindingContext.DeleteItem}" CommandParameter="{Binding .}" Text="{translation:Translate Delete}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
			<views:NNMBusyView IsBusy="{Binding IsBusy}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
		</RelativeLayout>
	</ContentPage.Content>
</infrastructure:BasePage>
